plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.71'
    id 'net.neoforged.gradle.neoforge' version '7.0.113'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version

    parchment {
        mappingsVersion = '2024.07.28'
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.neoforged.net/#/" }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.blamejared.com" }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    implementation "curse.maven:terrablender-neoforge-940057:6054947"
    implementation fg.deobf(files('TerraBlender-neoforge-1.21.1-4.1.0.8.jar'))
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neoforge_version       : neoforge_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_license            : mod_license
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


tasks.register('copyJar', Copy) {
    from jar.archiveFile
    into "C:/Users/AlexanderXDi/AppData/Roaming/PrismLauncher/instances/1.21.1/minecraft/mods"
    rename { String fileName -> "${mod_name}.jar" }
}
build.finalizedBy(copyJar)

