# NeoForge 1.21.1 Template
minecraft_version=1.21.1
neoforge_version=21.1.218
mod_id=beer_snacks
mod_name=beer_snacks
mod_version=0.0.1
mod_group_id=mopk.beer_snacks
mod_authors=Mopk
mod_description=Different food.
mod_license=MIT
terrablender_version=4.1.0.8
# Recommended gradle version: 8.10.2