/*
pluginManagement {
    repositories {
        maven { url = "https://maven.neoforged.net/#/" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = "https://www.cursemaven.com" }
        maven { url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

plugins {
    id 'net.neoforged.gradle.settings' version '7.0.113'
}
*/
rootProject.name = 'Beer_snacks'